<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


        </style>
</head>
<body style="background-image: url(../static/images/wp2691569-cyber-security-wallpapers.jpg);background-size: cover;color: rgb(52, 142, 221);">
  
    <center>
    <div style="margin-top: 150px;">
      <form action="{{url_for('predict')}}" method="post" class="form">
      
      <h1  >Hide Your Image Here</h1>
      <input type="file" name="image" id="image">
      <input type="submit"name="submit">
      <h1>{{x}}</h1>
      
    </form>   
    </div>
  </center>
 
  <center>
  <div style="margin-top: 150px;">
    <form action="{{url_for('decrypt')}}" method="post" class="form">
        <h1>Decrypt Your Image Here</h1>
        <input type="file" name="images" id="images">
        <label for="">Key</label>
        <input type="text" name="keys" id="keys">
        <input type="submit" value="submit" id="submit">
    </form>                                                                                                                                                                                                   
    </div>
  </center>
  
  <form action="{{url_for('facerec')}}" method="post" class="form">
    <h1>Face Recognition</h1>
    
    <input type="submit" value="Start" id="submit">
</form>                                          
</body>
</html>