<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{url_for('predict')}}" method="post" class="form">
         <h2>login</h2>
        <input type="text" name="username" id="username" placeholder="Enter the area"><br><br>
        <input type="text" name="password" id="password" placeholder="Enter the area"><br><br>
        <input type="Submit" value="Submit" id="submit">
        </form>
</body>
</html>